{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":configMigration",
    ":widenPeerDependencies",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    "security:minimumReleaseAgeNpm"
  ],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "ignoreDeps": ["@sparticuz/chromium", "puppeteer", "puppeteer-core"]
}
