{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1",
      "NPM_CONFIG_NODE_LINKER": "hoisted",
      "PUPPETEER_SKIP_DOWNLOAD": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-stale-domains",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/reverify-domains",
      "schedule": "0 4,16 * * *"
    },
    {
      "path": "/api/cron/check-domain-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-certificate-expiry",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/check-subscription-expiry",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/monitor-domains",
      "schedule": "25 * * * *"
    },
    {
      "path": "/api/cron/sync-blocklist",
      "schedule": "0 2 * * 0"
    }
  ]
}
